set -g @continuum-restore 'on'
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set -g display-panes-time 350
set-option -sg escape-time 10
set-option -g focus-events on

set -g mouse on

set-option -g allow-rename off

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color-italic*:Tc"
# set -as terminal-features ",xterm-256color-italic:RGB"

set -g clock-mode-colour default

set -g @world_clock_tz 'America/Chicago'
set -g @world_clock_tz 'Europe/Bucharest'
set -g @world_clock_fgcolor '#55596d'
set -g @world_clock_fmt '%H:%M_%tz'

set -g status-interval 5

module_separator_right=''
module_separator_left=''

set -g status-left '#{tmux_mode_indicator} #{world_clock_status}'

set -g status on
set -g status-interval 2
set -g status-left-length 90
set -g status-right-length 90

set -g status-left "#[fg=black,bg=green,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#1F2335,bg=#7aa2f7]   #I #W  "
set -g window-status-format "#[fg=brightwhite,bg=#1F2335,nobold,noitalics,nounderscore]   #I #W #F  "
set -g status-right "$cmus_status#[fg=white,bg=#24283B] %Y-%m-%d #[]❬ %H:%M $git_status"
set -g window-status-separator ""


set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🌕'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'alexanderjeurissen/tmux-world-clock'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
# set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.tmux/plugins/tpm/tpm'


