background #000000
foreground #bbbbc9
cursor #4f505c
selection_background #817c9c
color0 #000000
color8 #686868
color1 #ff8888
color9 #fd7279
color2 #a4ff85
color10 #cdff68
color3 #ffcb86
color11 #ffa939
color4 #86d3ff
color12 #4bbcff
color5 #d4a8ff
color13 #bc78ff
color6 #a0ffdf
color14 #58ffc7
color7 #c7c7c7
color15 #ffffff
selection_foreground #0e1419
